#js_include main.js;

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        sub_filter "<p>If you see this page, the nginx web server is successfully installed and" "Arrived from $http_frontend";
        sub_filter "working. Further configuration is required.</p>" "Remaining quota is $http_balance";
    }
}
