upstream frontend_proxy {
    zone frontend_proxy 64k;
    random;

    server quotas_poc_frontend_proxy_1_1:80;
    server quotas_poc_frontend_proxy_2_1:80;
    server quotas_poc_frontend_proxy_3_1:80;

    keepalive 64;
    keepalive_requests 10000;
    keepalive_timeout 300s;
}

server {
    listen 80;
    location / {
        proxy_pass http://frontend_proxy;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
