upstream decrement_svc {
    zone decrement_svc 64k;

    # There should be only ONE server in this upstream group
    # The decrement service host can be changed on-the-fly with the NGINX Plus API
    #
    server quotas_poc_frontend_proxy_1_1:8999 max_conns=1;
    #server quotas_poc_frontend_proxy_2_1:8999 max_conns=1 backup; # Doesn't work as expected

    queue 1000000;
    keepalive 1000;
    keepalive_requests 10000;
    keepalive_timeout 300s;
}

server {
    listen 8999;
    location / {
        js_content quota.decrementQuota;
    }
}
